# Shared environment variables for meme generator project

# Django settings
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=super-secret-key-sssshhhh
DJANGO_SETTINGS_MODULE=settings

#ENABLE_BACKEND_TELEMETRY=true

# generic otel config
# opt in to future stable naming scheme: https://opentelemetry.io/blog/2023/http-conventions-declared-stable/
OTEL_SEMCONV_STABILITY_OPT_IN="http"
# disable metrics/logs
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=false
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
# configure trace exporter
# console is going to be to the terminal
OTEL_TRACES_EXPORTER=console

# honeycomb config
#OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
#OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
#OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=<your-api-key>"
