# Shared environment variables for meme generator project

# Django settings
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=super-secret-key-pycon
DJANGO_SETTINGS_MODULE=settings

# API URLs
BACKEND_URL=http://127.0.0.1:8001

# generic otel config
OTEL_SERVICE_NAME="pycon-workshop"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=false
OTEL_SEMCONV_STABILITY_OPT_IN="http"  # TODO: is this still needed on recent otel versions?
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_EXPORTER=console

# honeycomb config
#OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
#OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
#OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=<your-api-key>"
